{
  "name": "chart-cord",
  "version": "1.0.0",
  "description": "real time chat app with rooms",
  "license": "ISC",
  "author": "samir shrestha",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev":"nodemon server.js"
  }
}
